# Store these environment vairables with your own values in the .env file

# Port the service will be running on
PORT=3001

# Address of the CoreEvidence smart contract
# As an example we are using one deployed on the Rinkeby testnet
# https://rinkeby.etherscan.io/address/0x167C004C2cbee4dAA5e40AE5f234b88dEAB86239
CORE_ADDRESS=0x167C004C2cbee4dAA5e40AE5f234b88dEAB86239

# URL of JSON RPC provider
# Examples:
# ganache-cli: http://localhost:8545
# ganache-cli from Docker container: http://host.docker.internal:8545
# Infura: https://rinkeby.infura.io/v3/<YOUR_API_KEY>
PROVIDER_URL=https://rinkeby.infura.io/v3/<YOUR_API_KEY>
